################################################################################
# !! IMPORTANT NOTICE !!
# THE CREDENTIALS LISTED IN THIS FILE ARE USED FOR DEMONSTRATION PURPOSE
# AVOID USING THEM IN PRODUCTION CODE
################################################################################


################################################################################
# APP SETTINGS
################################################################################

PORT=3000

################################################################################
# DEPOSIT WALLET CREDENTIALS
################################################################################

DEPOSIT_WALLET_NAME=deposit_wallet
DEPOSIT_WALLET_PASSWORD=Passw0rd!
DEPOSIT_WALLET_MNEMONIC=lunar peace photo despair entry sketch zone cook recall lab float deposit proud sniff danger forest aware reopen allow mass horror boil alone above voyage

################################################################################
# HOT WALLET CREDENTIALS
################################################################################

HOT_WALLET_NAME=unencrypted-default-wallet
HOT_WALLET_PASSWORD=

################################################################################
# ALGOD CREDENTIALS
################################################################################

ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001

################################################################################
# KMD CREDENTIALS
################################################################################

KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KMD_SERVER=http://localhost
KMD_PORT=4002

################################################################################
# INDEXER CREDENTIALS
################################################################################

INDEXER_TOKEN=
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
